grpc/protos/helloworld.proto

syntax="proto3";

import "google/protobuf/empty.proto";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

    rpc Ping(google.protobuf.Empty) returns (PongReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

message PongReply {
    string ret = 1;
}